<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="/css/estilo_contacto.css">
    <title>Empresa - Contacto</title>
  </head>
  <body>

    <div class="superior"> <!-- Cabecera con logo y Menú principal-->
        <img src="/img/banner.png" alt="logo empresa" id="banner">
        <ul class="breadcrumbs">
            <li class="breadcrumbs_item">
                <a href="/index.html" class="breadcrumbs_link">Inicio</a>
            </li>
            <li class="breadcrumbs_item">
                <a href="/Servicios/servicios.html" class="breadcrumbs_link">Servicios</a>
            </li>
            <li class="breadcrumbs_item">
                <a href="/Quienes_somos/quienes_somos.html" class="breadcrumbs_link">Quienes somos</a>
            </li>
            <li class="breadcrumbs_item">
                <a href="/Contacto/contacto.html" class="breadcrumbs_link breadcrumbs_link-activate">Contacto</a>
            </li>
        </ul>
        <br>
    </div>
    <br>

    <div class="contenedor">
        <div class="lateral"><!-- Menú secundario lateral-->
            <ul class="menu_lateral">
                <li class="lateral_item">
                    <a href="#artA" class="lateral_link">Oficinas Centrales</a>
                </li>
                <li class="lateral_item">
                    <a href="#artB" class="lateral_link">Departamento de Comunicación</a>
                </li>
                <li class="lateral_item">
                    <a href="#artC" class="lateral_link">Departamento de Recursos Humanos</a>
                </li>
                <li class="lateral_item">
                    <a href="#artD"class="lateral_link">Departamento Comercia</a>
                </li>
                <li class="lateral_item">
                    <a href="#artE" class="lateral_link">Nuestros Servicios</a>
                </li>
                <li class="lateral_item">
                    <a href="#artF" class="lateral_link">Establecimientos</a>
                </li>
            </ul>
        </div>

        <div class="articulos"> <!-- Articulos-->
            <h2>Póngase en contacto con nosotros</h2>
            <h3 id="artA">Oficinas Centrales</h3>
            <p>Plaza del Valencia C.F., 2 46010 Valencia.</p>
            <p>Teléfono: (00 34) 96 337 26 26</p>
            <p>Fax: 96 337 23 35</p>
            <h3 id="artB">Departamento de Comunicación</h3>
            <p>Teléfono: (00 34) 96 337 26 26</p>
            <p>Fax: +34 96 337 50 93</p>
            <p>Mail: comunicaciones@nombre_empresa.com</p>
            <h3 id="artC">Departamento de Recursos Humanos</h3>
            <p>Teléfono: (00 34) 96 337 26 26</p>
            <p>Mail: rrhh@nombre_empresa.com</p>
            <h2 id="artD">Departamento Comercial</h2>
            <p>Teléfono: (00 34) 96 337 26 26</p>
            <p>Mail: comercial@nombre_empresa.com</p>
            <h2 id="artE">Nuestros Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur non a, dolorem impedit aliquid tempora cum dolores ducimus quos quo, vitae blanditiis. Nihil non ratione doloremque quia minus hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias quasi, praesentium quod dolor natus odit corporis quo. Minus nostrum exercitationem minima temporibus provident nihil pariatur ratione harum vero culpa.</p>
            <h2 id="artF">Dondo encontrarnos, establecimientos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias quo dolor accusantium nisi illo praesentium labore omnis eum repudiandae nam, cum, iste possimus. Ducimus repellendus odio sint doloribus minus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti perspiciatis libero soluta voluptas corrupti quibusdam cumque quae, consequatur repudiandae vitae dignissimos, commodi minus vel dolorum ipsam, adipisci hic asperiores voluptatum.</p>
            <br>
        </div>

    </div>

  </body>

  <footer> <!-- Pie de página con información-->
    <div class="pie">
        <h4>Artículos destacados</h4>
        <p><a href="" class="pie_link">Articulo 15</a></p>
        <p><a href="" class="pie_link">Articulo 22</a></p>
        <p><a href="" class="pie_link">Articulo 37</a></p>
    </div>
    <div class="pie">
        <h4>Trabaja con nosotros</h4>
        <p><a href="" class="pie_link">Enviar CV</a></p>
        <p><a href="" class="pie_link">Busquedas activas</a></p>
        <p><a href="" class="pie_link">Bolsa de trabajo</a></p>
    </div>
    <div class="pie">
        <h4>Contacto</h4>
            <p>Telefóno: +34XXXXXXXX</p>
            <p>Dirección: Av.España 9999</p>
            <p>Email: nombre_empresa@gmail.com</p>
    </div>
  </footer>
</html>
